<!DOCTYPE html>
<html>
  <head>
    <title>dev wanderings blog</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
   <link rel="import"  href="bower_components/core-toolbar/core-toolbar.html">
   <link rel="import"  href="bower_components/paper-tabs/paper-tabs.html">
   <style>
    html,body {
      height: 100%;
      margin: 0;
      background-color: #E5E5E5;
    }
    core-header-panel {
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch; 
    }
    core-toolbar {
      background: #03a9f4;
      color: white;
    }
    #tabs {
      width: 100%;
      margin: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    @media (min-width: 481px) {
      #tabs {
        width: 400px;
      }
    }
  </style>
  </head>
  <body unresolved touch-action="auto">
  <core-header-panel>
    <core-toolbar>
      <paper-tabs id="tabs" valueattr="name" selected="home" self-end>
        <paper-tab name="home">Home</paper-tab>
        <paper-tab name="categories">Categories</paper-tab>
        <paper-tab name="archives">Archives</paper-tab>
        <paper-tab name="about">About</paper-tab>
      </paper-tabs>
    </core-toolbar>
  </core-header-panel>
</body>
</html>